# QuartzTest

./: QuartzTest.sln
QuartzTest/: ConsoleLogProvider.cs  Dockerfile  Program.cs  QuartzTest.csproj  WeatherForecast.cs  docker-compose.yml
QuartzTest/Controllers/: WeatherForecastController.cs
QuartzTest/Domain/: Context.cs  JobContext.cs
QuartzTest/Jobs/: Job1.cs  Job10.cs  Job2.cs  Job3.cs  Job4.cs  Job5.cs  Job6.cs  Job7.cs  Job8.cs  Job9.cs
QuartzTest/Properties/: launchSettings.json
QuartzTest/Providers/: ConsoleLogProvider.cs
QuartzTest/Triggers/: TriggerExtensions.cs
